{
  "name": "lolosandbox",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo d'expérimentations (apps, BFF, libs, UI kit) — TypeScript + Bun + Nx",
  "type": "module",
  "packageManager": "bun@1.1.34",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev --parallel=10",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "graph": "nx graph",
    "clean": "rm -rf node_modules **/node_modules **/dist **/.turbo .nx"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.0",
    "nx": "^20.1.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=20"
  }
}
